<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pacman</title>
    <style type="text/css">
        body {
            background-color: black;
            margin: 0px;
        }
        .row {line-height: 0px; }
        div.row div{
            width: 20px;
            height: 20px;
            display: inline-block;
        }
        div.brick{
            background-color: blue;
        }
        div.coin{
            background-image: url("coin.gif");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        div.empty{}
        div#pacman{
            background-image: url("pacman.gif");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
        }
        div.cherry{
            background-image: url('cherry.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
        }
        div#score{
            border: 1px solid white;
            width: 30px;
            height: 20px;
            color: white;
            padding: 10px;
            text-align: center;
            position: absolute;
            top: 10px;
            left: 450px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="world"></div>
        <div id="pacman"></div>
        <div id="score">0</div>
    </div>
    
    <script>
        var world = [
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
            [2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,2,1,50,2,2,2,2,2,1,2,2,2,2,1,2],
            [2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,2,1,1,1,1,2],
            [2,1,1,1,50,1,2,1,1,1,1,1,1,2,1,2,1,1,1,1,2],
            [2,1,1,2,2,2,2,1,1,1,1,1,1,2,2,2,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,50,2],
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
        ]
        
        var score = 0;
        var pacman = {
            x: 1,
            y: 1
        };

        function display_world(){
            var output = " ";

            for(var i=0; i<world.length;i++){
                output += "\n<div class='row'>\n";
                for(var j=0; j<world[i].length; j++){
                    if(world[i][j] == 2)
                        output += "<div class='brick'></div>";
                    else if(world[i][j] == 1)
                        output += "<div class='coin'></div>";
                    else if(world[i][j] == 0)
                        output += "<div class='empty'></div>";
                    else if(world[i][j] == 50)
                        output += "<div class='cherry'></div>";
                }
                output += "\n</div>";
            } 
            //console.log(output)
            document.getElementById("world").innerHTML = output;          
        }

        function display_pacman(){
            document.getElementById('pacman').style.left = pacman.x * 20 + 'px';
            document.getElementById('pacman').style.top = pacman.y*20 + 'px';
        }

        function display_score(){
            document.getElementById('score').innerHTML = score;
        }

        display_world();
        display_pacman();

        document.onkeydown = function(e){
            if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){ //left
                pacman.x --;
            }
            else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2) {//right
                pacman.x ++;
            }
            else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2) {//up
                pacman.y --;
            }
            else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2) {//down
                pacman.y ++;
            }           

            if(world[pacman.y][pacman.x] == 1){
                world[pacman.y][pacman.x] = 0;
                score += 10;
            }
            else if(world[pacman.y][pacman.x] == 50){
                world[pacman.y][pacman.x] = 0;
                score += 50;
            }
            //console.log(e.keyCode)
            display_pacman();
            display_world();
            display_score();

            
        }
    </script>
</body>
</html>